SECRET_KEY=test
DEBUG=True
ALLOWED_HOSTS=

FRONTEND_DIR=

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=:memory:
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tuichainthings@gmail.com
EMAIL_HOST_PASSWORD=tuichainrulesohyesitdoes
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

ETHEREUM_PROVIDER=test
ETHEREUM_MASTER_ACCOUNT_PRIVATE_KEY=
ETHEREUM_CONTROLLER_ADDRESS=
