SECRET_KEY=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIRECT_URL=

CONTROLLER_ADDRESS=
MASTER_ACCOUNT_PRIVATE_KEY=
ETHEREUM_PROVIDER=