SECRET_KEY=test
DEBUG=True
ALLOWED_HOSTS=

FRONTEND_DIR=

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=:memory:
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_USE_TLS=False
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=2d9e3ff1649e5b
EMAIL_HOST_PASSWORD=229c33d92162ba
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

ETHEREUM_PROVIDER=test
ETHEREUM_MASTER_ACCOUNT_PRIVATE_KEY=
ETHEREUM_CONTROLLER_ADDRESS=
