# ---------------------------------------------------------------------------- #

name: build  # the name is mostly to look good on the status badge
on: [push, pull_request]

jobs:

  check-formatting:

    name: Check formatting

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install black
        run: pip3 install --upgrade black

      - name: Check formatting
        run: black --check .

  check-migrations:

    name: Check migrations

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Rust nightly  # required by some Python dependencies
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          profile: minimal
          default: true

      - name: Install dependencies
        run: pip3 install -r requirements-dev.txt

      - name: Create .env file
        run: cp .env_test .env

      - name: Check if makemigrations needs to be run
        run: python3 manage.py makemigrations --check --no-input

  run-tests:

    strategy:
      fail-fast: false
      matrix:
        python:
          - [3, 8]
          - [3, 9]

    name: Run tests with Python ${{ join(matrix.python, '.') }}

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ join(matrix.python, '.') }}

      - name: Install Rust nightly  # required by some Python dependencies
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          profile: minimal
          default: true

      - name: Install dependencies
        run: pip3 install -r requirements-dev.txt

      - name: Create .env file
        run: cp .env_test .env

      - name: Run tests
        run: python3 manage.py test --debug-mode --no-input

# ---------------------------------------------------------------------------- #
